# Supabase Configuration
VITE_SUPABASE_URL=https://hrudchzkmeqeejhzhgzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydWRjaHprbWVxZWVqaHpoZ3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjM5NzEsImV4cCI6MjA4MjAzOTk3MX0.l2aec8xjK0b3sauejCKpLyB23sIHLQnI-64WjCvgc7A

# Google API Configuration
VITE_GOOGLE_API_KEY=AIzaSyCy0B8U-7u14ii6nwr-nZ6ydf8H1iFaKJk
